APP_ID=phitnest-api
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
MONGODB_URI=mongodb+srv://phitnest:8o0r1F5yq3NpJ0Nj@phitnestdev.fa8jd0b.mongodb.net/dev
MONGODB_URI_DEV=mongodb://localhost:27017/dev
MONGODB_URI_TEST=mongodb://localhost:27017/test
AWS_REGION=us-east-1
COGNITO_POOL_ID=us-east-1_QtwaFWgOF
COGNITO_APP_CLIENT_ID=3jvksv0j08j619v7t0sp7631ak